# not2pix

./: .gitignore  README.md  build.gradle  build_aab.sh  build_debug.sh  deploy_to_phone.sh  make_icon.py  push_to_github.sh  store_listing.md  sync_to_nas.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: styles.xml
android/src/com/mirwanda/not2pix/: AndroidLauncher.java
core/: build.gradle
core/src/com/mirwanda/not2pix/: AnimFrame.java  AseReader.java  AseWriter.java  BackgroundTool.java  Document.java  EraserTool.java  FillTool.java  GifEncoder.java  LassoFillTool.java  Layer.java  LineTool.java  Not2Pix.java  Palette.java  PencilTool.java  PlatformBridge.java  RectTool.java  SelectionTool.java  ShapeTool.java  Tool.java  UndoManager.java
core/src/com/mirwanda/not2pix/ui/: BottomStrip.java  BrushSizePopup.java  CanvasResizeDialog.java  ColorAdjustDialog.java  ConfirmDialog.java  DocStrip.java  EditorUI.java  FileMenu.java  FrameStrip.java  HSVPicker.java  LayerPanel.java  Minimap.java  MovementToggle.java  NewCanvasDialog.java  PaletteBar.java  PreferencesDialog.java  ShapeSelector.java  StatusBar.java  TileSizePopup.java  Toolbar.java  ToolsMenu.java  TopToolbar.java  UIButton.java  UIElement.java  UIPanel.java  ViewMenu.java  ZoomPopup.java
desktop/: build.gradle
desktop/src/com/mirwanda/not2pix/desktop/: DesktopLauncher.java
